# AZURE
AZURE_SEARCH_KEY=xxx
API_TOKEN=xxx
BASE_URL=xxx
INDEX_NAME=xxx

# AZURE OPENAI ENDPOINTS
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_ENDPOINT=xxx
AZURE_OPENAI_API_VERSION=xxx
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=xxx

# ORIS
ORIS_COMAN_API_KEY=xxx
ORIS_COMAN_API_URL=xxx